<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<!DOCTYPE html>
<html>
<head>
    <title>Онлайн библиотека</title>
    <link href=".../CSS/style_main.css" rel="stylesheet" type="text/css">
</head>

<body>
<%
    String searchString = "";
    if(request.getParameter("search_string") != null) {
        searchString = new String(request.getParameter("search_string").getBytes("ISO8859-1"), "UTF-8");
        session.setAttribute("search_string", searchString);
    }
    if(request.getParameter("username") != null) {
        session.setAttribute("username", request.getParameter("username"));
    }
%>
<div class="container">

    <div class="header">

        <div class="logo">
            <img src=".../images/library.png" alt="Логотип" name="logo">
        </div>

        <div class="descr">
            <h2>Онлайн библиотека</h2>
        </div>

        <div class="welcome">
            <h5>Добро пожаловать, <%=session.getAttribute("username")%>!</h5>
            <h6><a href="../index.jsp">Выход</a></h6>
        </div>

        <div class="search_form">
            <form name="search_form" action="books.jsp" method="get">
                <!--img src=".../images/search.png"-->
                <input type="text" name="search_string" value="<%=searchString%>" size="100"/>
                <input class="search_btn" type="submit" value="Поиск"/>
                <select name="search_option">
                    <option>Название</option>
                    <option>Автор</option>
                </select>
            </form>
        </div>

    </div>