<%@ page import="ru.web.beans.Genre" %>
<%@ page import="ru.web.beans.GenreList" %>
<!--%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %-->
<%@ page contentType="text/html;charset=UTF-8" language="java" %>


<div class="sidebar1">
    <h4>Жанры:</h4>
    <ul class="nav">
        <jsp:useBean id="genreList" class="ru.web.beans.GenreList" scope="session"/>
        <%
            long selectedGenreId = 0L;
            if(request.getParameter("genre_id") != null) {
                selectedGenreId = Long.valueOf(request.getParameter("genre_id"));
                GenreList.mark = true;
                session.setAttribute("genre_id", selectedGenreId);
            } else {
                GenreList.mark = false;
            }

        %>
        <% if (selectedGenreId == 0 && GenreList.mark == true) {%>
        <li><a style="color: red" href="books.jsp?genre_id=0">Все книги</a></li>
        <%  } else {%>
        <li><a href="books.jsp?genre_id=0">Все книги</a></li>
        <% }%>
        <% for (Genre genre : genreList.getGenreList()) {
            if (selectedGenreId == genre.getId()) {%>
                <li><a style="color: red" href="books.jsp?genre_id=<%=genre.getId()%>"><%=genre.getName()%></a></li>
        <%  } else {%>
                <li><a href="books.jsp?genre_id=<%=genre.getId()%>"><%=genre.getName()%></a></li>
            <%}
        }%>
    </ul>
</div>
